<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatiable" content="ie=edge">
    <title>Agency</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header>
      <div class="container">
         <div class="content">
          <div class="one">
              <i class="fa fa-mobile"></i>
            <span>4098049</span>
          </div>
          <div class="two">
              <i class="fa fa-envelope"></i><span>info@business.co</span>
          </div>
          <div class="three">
              <a href="#"><i class="fab fa-facebook"></i></a>
          </div>
      </div>  
      </div>
    </header>
    
    <div class="menu-area">
        <div class="container">
            <div class="flex">
                <div class="logo">
                        <div class="img">
                          <a href="#">
                        <img src="images/logo.png" alt="logo"></a>
                        </div>
                        <span class="content"><h2>Business</h2><p>Tagline goes here</p>
                        </span>
                </div>
                <div class="menu">
                    <ul>
                        <li class="active"><a href="#home">Home</a>
                        <span>&#9679;</span>
                        </li>
                        <li><a href="#about">About Us</a>
                        <span>&#9679;</span>
                        </li>
                        <li><a href="#approch">Our Approch</a>
                        <span>&#9679;</span>
                        </li>
                        <li><a href="#work">Our Work</a></li>
                        <li><a href="#contact">Free Consultation</a></li>
                    </ul>
                </div>
            
            <div class="mobile-menu">
                <span onclick="openNav()">&#9776</span>
                <div id="mynav" class="overlay">
                  <a class="close-btn" href="javascript:void();" onclick="closeNav()" >&times;</a>
                <div class="menu-item">
                    <a onclick="closeNav()" href="#home">Home</a>
                    <a onclick="closeNav()" href="#about">About Us</a>
                    <a onclick="closeNav()" href="#approch">Our Approch</a>
                    <a onclick="closeNav()" href="#work">Our Work</a>
                    <a onclick="closeNav()" href="#contact">Free Consultation</a> 
                </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="slider-area" id="home">
        <div class="container">
            <div class="content">
                <h1>We Providing</h1>
                <p>Social Midea marketing for business</p>
                <a href="#">Free Consultation</a>
            </div>
        </div>
    </div>
    
<!--About area-->
    <div class="about-area" id="about">
        <div class="container">
            <h2>About Us</h2>
            <p class="p">We are added our major services</p>
            <span></span>
            <div class="flex">
                <div class="box">
                    <i class="fab fa-facebook"></i>
                    <h3>Facebook Marketing</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor</p>
                </div>
                <div class="box">
                    <i class="fa fa-book"></i>
                    <h3>Facebook Marketing</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor</p>
                </div>
                <div class="box">
                    <i class="fa fa-sms"></i>
                    <h3>Facebook Marketing</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor</p>
                </div>
            </div>
        </div>
    </div>
<!--approch area-->
   <div class="approch-area" id="approch">
       <div class="container">
           <h2>Our Approch</h2>
           <p class="p">Check our approches step by step(how we do it)</p>
           <span></span>
           <div class="box">
               <div class="img">
                   <img src="images/c1.jpg" alt="">
               </div>
               <div class="content">
                   <h3>Step 1: Heading here</h3>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae nemo enim blanditiis amet mollitia similique ipsum aspernatur repellendus. Placeat vero quaerat suscipit similique eos aliquid, illum ea sunt repellendus neque.</p>
               </div>
               <div class="small-box">
                   <p>1</p>
                   step
               </div>
           </div>
           <div class="box">
               <div class="content">
                   <h3>Step 2: Heading here</h3>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae nemo enim blanditiis amet mollitia similique ipsum aspernatur repellendus. Placeat vero quaerat suscipit similique eos aliquid, illum ea sunt repellendus neque.</p>
               </div>
               <div class="img">
                   <img src="images/c2.jpg" alt="">
               </div>
               <div class="small-box2">
                   <p>2</p>
                   step
               </div>
           </div>
           <div class="box">
               <div class="img">
                   <img src="images/c3.jpeg" alt="">
               </div>
               <div class="content">
                   <h3>Step 3: Heading here</h3>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae nemo enim blanditiis amet mollitia similique ipsum aspernatur repellendus. Placeat vero quaerat suscipit similique eos aliquid, illum ea sunt repellendus neque.</p>
               </div>
               <div class="small-box">
                   <p>3</p>
                   step
               </div>
           </div>
           <div class="box">
               <div class="content">
                   <h3>Step 4: Heading here</h3>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae nemo enim blanditiis amet mollitia similique ipsum aspernatur repellendus. Placeat vero quaerat suscipit similique eos aliquid, illum ea sunt repellendus neque.</p>
               </div>
               <div class="img">
                   <img src="images/c4.jpeg" alt="">
               </div>
               <div class="small-box2">
                   <p>4</p>
                   step
               </div>
           </div>
       </div>
   </div>
<!--Work area-->
   <div class="work-area" id="work">
       <div class="container">
           <h2>Our Work</h2>
            <p class="p">We are added our major services</p>
            <span></span>
            <div class="flex">
                <div class="box">
                    <div class="content">
                    <i class="fa fa-location-arrow"></i>
                    <h2>Project Name</h2>
                    <h4>Facebook Marketing</h4>
                    </div>
                    <img src="images/m1.jpeg" alt="">
                </div>
                <div class="box">
                    <div class="content">
                    <i class="fa fa-location-arrow"></i>
                    <h2>Project Name</h2>
                    <h4>Blog Marketing</h4>
                    </div>
                    <img src="images/m2.jpeg" alt="">
                </div>
                <div class="box">
                    <div class="content">
                    <i class="fa fa-location-arrow"></i>
                    <h2>Project Name</h2>
                    <h4>Instragram Marketing</h4>
                    </div>
                    <img src="images/m3.jpg" alt="">
                </div>
                <div class="box">
                    <div class="content">
                    <i class="fa fa-location-arrow"></i>
                    <h2>Project Name</h2>
                    <h4>Wordpress Design</h4>
                    </div>
                    <img src="images/m4.jpeg" alt="">
                </div>
                </div>
                <div class="flex">
                <div class="box">
                    <div class="content">
                    <i class="fa fa-location-arrow"></i>
                    <h2>Project Name</h2>
                    <h4>Twitter Marketing</h4>
                    </div>
                    <img src="images/o1.jpeg" alt="">
                </div>
                <div class="box">
                    <div class="content">
                    <i class="fa fa-location-arrow"></i>
                    <h2>Project Name</h2>
                    <h4>Linkedin Marketing</h4>
                    </div>
                    <img src="images/o2.jpeg" alt="">
                </div>
                <div class="box">
                    <div class="content">
                    <i class="fa fa-location-arrow"></i>
                    <h2>Project Name</h2>
                    <h4>Youtube Marketing</h4>
                    </div>
                    <img src="images/o3.jpeg" alt="">
                </div>
                <div class="box">
                    <div class="content">
                    <i class="fa fa-location-arrow"></i>
                    <h2>Project Name</h2>
                    <h4>Landing Page</h4>
                    </div>
                    <img src="images/o4.jpeg" alt="">
                </div>
            </div>
       </div>
   </div>
<!--Get area-->
    <div class="get-area">
        <div class="container">
            <h2>Get Your Facebook Analysis Now</h2>
            <p>Enter your details below</p>
            <i class="fa fa-arrow-down"></i>
            <div class="box">
              <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum officiis nostrum <br> veniam magnam ea asperiores incidunt voluptatem et blanditiis cumque.</h5>
              <form action="">
                  <input type="text" placeholder="Your Name">
                  <input type="text" placeholder="Contact Number">
                  <input type="text" placeholder="Company Name">
                  <button>Submit Now</button>
              </form>
              <div class="close">
                  <span>&times;</span>
              </div>
            </div>
        </div>
    </div>
<!--Contact area-->
   <div class="contact-area" id="contact">
       <div class="container">
           <h2>Get in touch</h2>
           <div class="icon">
               <ul>
                   <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                   <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                   <li><a href="#"><i class="fab fa-google-plus"></i></a></li>
                   <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
               </ul>
           </div>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, magnam!</p>
           <input type="text" placeholder="Email Address">
           <button>Subscribe</button>
       </div>
   </div>
   <footer>
       <div class="container">
           <p>All right reserve by &copy; zakir hosain</p>
       </div>
   </footer>
    
    
    <script src="js/jquery.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/fontawesome.min.js"></script>
    <script>
    function openNav(){document.getElementById("mynav").style.height= "100%";    
    }
    function closeNav(){document.getElementById("mynav").style.height= "0%";    
    }
    </script>
</body>
</html>